Read Registers on MCUFRIEND UNO shield
controllers either read as single 16-bit
e.g. the ID is at readReg(0)
or as a sequence of 8-bit values
in special locations (first is dummy)

reg(0x0000) 00 00	ID: ILI9320, ILI9325, ILI9335, ...
reg(0x0004) 00 6B FF FF	Manufacturer ID
reg(0x0009) 00 00 61 00 00	Status Register
reg(0x000A) 08 08	Get Powsr Mode
reg(0x000C) 66 66	Get Pixel Format
reg(0x0061) 00 00	RDID1 HX8347-G
reg(0x0062) 00 00	RDID2 HX8347-G
reg(0x0063) 00 00	RDID3 HX8347-G
reg(0x0064) 00 00	RDID1 HX8347-A
reg(0x0065) 00 00	RDID2 HX8347-A
reg(0x0066) 00 00	RDID3 HX8347-A
reg(0x0067) 00 00	RDID Himax HX8347-A
reg(0x0070) 00 00	Panel Himax HX8347-A
reg(0x00A1) 00 00 00 00 00	RD_DDB SSD1963
reg(0x00B0) 00 00	RGB Interface Signal Control
reg(0x00B4) 01 01	Inversion Control
reg(0x00B6) 80 02 3B 00 00	Display Control
reg(0x00B7) 06 06	Entry Mode Set
reg(0x00BF) 00 00 00 00 00 00	ILI9481, HX8357-B
reg(0x00C0) 80 25 00 00 00 00 00 00 80	Panel Control
reg(0x00C8) 00 00 00 00 00 00 00 00 00 00 00 00 00	GAMMA
reg(0x00CC) 00 00	Panel Control
reg(0x00D0) 00 00 FF	Power Control
reg(0x00D2) 01 01 00 01 00	NVM Read
reg(0x00D3) 00 00 77 96	ILI9341, ILI9488
reg(0x00DA) 6B 6B	RDID1
reg(0x00DB) FF FF	RDID2
reg(0x00DC) FF FF	RDID3
reg(0x00E0) F0 03 05 09 0C 0F 3E 77 4F 0F 17 17 21 23 00 00	GAMMA-P
reg(0x00E1) F0 03 05 09 0C 0F 3E 77 4F 0F 17 17 21 23 00 00	GAMMA-N
reg(0x00EF) 00 00 00 00 00 00	ILI9327
reg(0x00F2) E5 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5	Adjust Control 2
reg(0x00F6) FF FF FF FF	Interface Control

